<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 14px;
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .button:hover {
            opacity: 0.8;
        }

        .details {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Reserva Pendente para Aprovação</h1>
        <p>Olá, {{ responsible_name }}!</p>
        <p>O aluno <strong>{{ user_name }}</strong> solicitou uma reserva para a sala: <strong>{{ room_name }}</strong>.
        </p>
        <div class="details">
            <p><strong>Data:</strong> {{ date_schedulling }}</p>
            <p><strong>Horário:</strong> {{ start_time }} - {{ end_time }}</p>
            <p><strong>Motivo:</strong> {{ reason }}</p>
        </div>
        <p>Acesse o link abaixo:</p>
        <p><a href="{{ link_decision }}" target="_blank">{{ link_decision }}</a></p>
    </div>
</body>
</html>